[name] New design 1
[puzzle] Sz001
[production-cost] 1100
[power-usage] 243
[lines-of-code] 18

[traces] 
......................
......................
......................
......................
......................
......................
..........94..........
..........A...15C.....
........1CA.....A.....
.....94..AA.94..A.....
.....A...AA.A...A.....
.....34.163421556.....
......................
......................

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
  mov acc p1
  not
  mov acc p0
  slp 1

[chip] 
[type] UC6
[x] 13
[y] 4
[code] 
  slp 6
  mov 100 p0
  slp 1
  mov 0 p0
  mov 100 p1
  slp 2
  mov 100 p0
  mov 0 p1
  slp 1
  mov 0 p0

[chip] 
[type] UC4
[x] 11
[y] 7
[code] 
  mov 100 p0
  slp 6
  mov 0 p0
  slp 4

