[name] New design 1
[puzzle] Sz023
[production-cost] 1000
[power-usage] 210
[lines-of-code] 22

[traces] 
......................
......................
......................
......................
......................
........9555554.155C..
.....15C34.15C.....2..
.......354...A........
........94...A........
........A....3555554..
........355555555554..
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 5
[code] 
  mov x1 dat
  teq dat -999
- mov dat x0
- slx x0
- mov x0 null
- gen p1 x1 0
- gen p0 x1 0
  slp 1

[chip] 
[type] RADIO
[x] 3
[y] 6
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 14
[y] 6
[code] 
  teq acc dat
+ mov 50 p1
+ slx x0
+ mov x0 dat
  tcp acc dat
- add 1
- gen p1 1 0
+ sub 1
+ gen p1 0 1
  mov 50 p1
+ slp 1
- slp 1
  teq acc dat
+ mov null x0

