[name] New design 1
[puzzle] Sz030
[production-cost] 300
[power-usage] 299
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......8...15C........
.......354...2........
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
loop: mov p0 acc
  add acc
  mov acc p1
  slp 1
  jmp loop

