[name] New design 1
[puzzle] Sz013
[production-cost] 1200
[power-usage] 949
[lines-of-code] 25

[traces] 
......................
......................
......................
......................
......................
..........9555C.......
..15554.1434..34.15C..
.....94.15D4..94.1CA..
..14.A...835556...A2..
..14.34..3555555556...
..14154...............
......................
......................
......................

[chip] 
[type] DX3
[x] 3
[y] 3
[rotated] true

[chip] 
[type] UC4X
[x] 6
[y] 3
[code] 
  teq x1 001
+ add 20
  teq x1 010
+ add 50
  teq x1 100
+ add 100
  mov acc x0
  mov x0 acc
  slp 1

[chip] 
[type] BRIDGE
[x] 9
[y] 5

[chip] 
[type] UC4X
[x] 6
[y] 6
[code] 
l:  mov x0 acc
  tgt acc -1
+ mov acc x2
+ jmp l
  teq acc -1
+ mov x1 x3
+ mov 0 x1
- mov x1 x1
  slp 1

[chip] 
[type] RAM
[x] 11
[y] 6

[chip] 
[type] UC4X
[x] 15
[y] 6
[code] 
l: slx x2
  mov 0 x0
s: mov x1 x3
  teq x0 8
- jmp s
  mov x2 x3
  mov 0 x0

