[name] New design 1
[puzzle] Sz021

[traces] 
......................
......................
......................
......................
......................
......................
...155555555C.........
........14.16.........
........14.1554.......
...1555554...14.14....
................14....
......................
......................
......................

[chip] 
[type] UC6
[x] 14
[y] 3
[code] 
  teq x2 x1
+ mov x2 x0
- mov -999 x0
- jmp n
l:mov x0 x3
  add 1
  teq acc 6
- jmp l
  mov 0 acc
n:slp 1

[chip] 
[type] RADIO
[x] 17
[y] 3
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
  mov p1 x0
  mov p0 x0
  mov x3 acc
  tgt acc 0
- jmp n
  mov x1 dat
  add dat
  sub 13
  mov acc x1
l:  mov x0 x3
  mov x0 null
  teq dat x1
- jmp l
n:  slp 1

[chip] 
[type] ID
[x] 12
[y] 4
[is-puzzle-provided] true

[chip] 
[type] RAM
[x] 6
[y] 5

