[name] New design 1 (Copy)
[puzzle] Sz021
[production-cost] 1200
[power-usage] 943
[lines-of-code] 24

[traces] 
......................
......................
......................
......................
......................
......................
...1555555C...........
......14.16...95C.....
......14.15554A.A.....
...1555541C.14A.34....
..........A...A154....
..........35556.......
......................
......................

[chip] 
[type] UC6
[x] 13
[y] 3
[code] 
  teq x2 x1
+ mov x2 x0
- mov -999 x0
- jmp n
l:  add 1
  mov acc x0
  teq acc 6
- jmp l
  mov 0 acc
n:slp 1

[chip] 
[type] RADIO
[x] 17
[y] 3
[rotated] true
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 7
[y] 4
[code] 
  mov p1 x0
  mov p0 x0
  mov x3 acc
  tgt acc 0
- jmp n
  mov x1 dat
  add dat
  sub 13
  mov acc x1
l:  mov x0 x2
  mov x0 null
  teq x3 6
- jmp l
n:  slp 1

[chip] 
[type] ID
[x] 11
[y] 4
[is-puzzle-provided] true

[chip] 
[type] RAM
[x] 4
[y] 5

