[name] New design 1
[puzzle] Sz002
[production-cost] 500
[power-usage] 360
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
......................
............1554......
.......8..............
.......3554...........
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 10
[y] 4
[code] 
back:
  teq p0 0
+ jmp next
  add p0
  teq acc 200
+ sub 200
  mov acc p1
  slp 1
  jmp back
next:
  mov 0 p1
  mov 0 acc
  slp 1

