[name] New design 1
[puzzle] Sz028
[production-cost] 300
[power-usage] 323
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....8.....154........
.....35554.15554......
.............8........
.....155555556........
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 13
[y] 4

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
  teq p0 100
+ add 1
  teq p1 100
+ sub 2
  tlt acc 0
+ mov 0 acc
  mov acc x1
  slp 1

