[name] New design 1
[puzzle] Sz003
[production-cost] 600
[power-usage] 465
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
.........154.155C.....
.....1555554.15CA.....
.........154...A2.....
.....1555554.156......
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 11
[y] 4
[code] 
  mov p0 x0
  slp 1

[chip] 
[type] BRIDGE
[x] 9
[y] 5

[chip] 
[type] UC4
[x] 11
[y] 6
[code] 
  mov x0 acc
  teq p0 100
+ add acc
+ add acc
+ sub 150
  mov acc p1
  slp 1

