[name] New design 1
[puzzle] Sz008
[production-cost] 900
[power-usage] 238
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.........14.15554.....
.........14.14........
......15554.14........
......................
......................
......................

[chip] 
[type] RND
[x] 5
[y] 3
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 10
[y] 3
[code] 
  teq p0 1
play1: +mov x0 p1
+ slp 1
+ tlt x1 13
+ jmp play1
  teq p0 2
play2: +mov x2 p1
+ slp 1
+ tlt x3 13
+ jmp play2
  mov 50 p1
  slp 1

[chip] 
[type] BANK
[x] 13
[y] 3
[rom] 
16,36,42,14,10,58,100,76,26,28,70,80,42,0

[chip] 
[type] BANK
[x] 7
[y] 4
[rom] 
100,80,41,14,14,41,69,74,54,27,19,40,75,0

