[name] New design 1
[puzzle] c159835471663653
[production-cost] 300
[power-usage] 191
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
.....9555415554.......
.....A................
.....2................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 4
[code] 
  slx x0
  mov x0 acc
l:  gen p1 1 1
  sub 1
  teq acc 0
- jmp l

