[name] New design 1
[puzzle] Sz007EZ
[production-cost] 600
[power-usage] 85
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
...............95554..
..............16..14..
..15555555554.155414..
...........94.....14..
...........355555554..
......................
......................
......................

[chip] 
[type] UC6
[x] 12
[y] 4
[code] 
  slx x1
  tcp x1 2
  gen p1 1 0
  mov 100 x3
  slp 1
  mov 010 x3
+ slp 1
- slp 1
  mov 001 x3
  slp 1
+ slp 1
  mov 0 x3
  gen p1 1 0
  gen p0 3 0

[chip] 
[type] DX3
[x] 17
[y] 4

