[name] New design 1
[puzzle] Sz004
[production-cost] 700
[power-usage] 370
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
.....955555555C.......
.....A955555542.......
....8A34.141555554....
....A354.14.148.......
....3555554.156.......
......................
......................
......................

[chip] 
[type] UC6
[x] 10
[y] 3
[code] 
  mov p0 x0
  add p0
  
  teq dat 0
+ teq x1 9
+ mov 1 dat
  teq dat 1
+ sub x2
  
  tlt acc 400
+ mov 100 p1
- mov 0 p1
  slp 1

[chip] 
[type] RAM
[x] 7
[y] 4

[chip] 
[type] BRIDGE
[x] 13
[y] 4

[chip] 
[type] BRIDGE
[x] 14
[y] 4

