[name] New design 1
[puzzle] Sz012
[production-cost] 500
[power-usage] 373
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
..1555555C............
........16............
........15555554......
....954...............
..156.................
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 6
[y] 4
[code] 
off:  teq p0 0
off2:+ slp 1
+ jmp off
on:  mov p1 acc
  sub dat
  mov acc x3
  slp 1
  teq p0 100
+ teq acc 0
+ mov -999 x3
+ jmp off2
  teq p0 100
+ mov p1 dat
  jmp on

