[name] New design 1
[puzzle] Sz016
[production-cost] 900
[power-usage] 679
[lines-of-code] 16

[traces] 
......................
......................
......................
......................
......................
......................
.................8....
.......154.14...16....
........94.1555414....
........A.......1C....
........34.......2....
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 2
[code] 
@ mov 5 acc
  teq x0 -999
+ sub 1
- mov 5 acc
  tgt acc 5
+ mov 5 acc
  mov acc x0
  slp 1

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
  mov x0 dat
  mov dat x1
  tgt dat -1
+ dst x0 dat
  tlt x1 1
+ mov 0 acc
  mov acc x3
  slp 1

[chip] 
[type] DX3
[x] 15
[y] 4

[chip] 
[type] RADIO
[x] 5
[y] 5
[is-puzzle-provided] true

