[name] New design 1
[puzzle] Sz036

[traces] 
......................
......................
......................
......................
......................
......................
..154.1555555C........
.............A........
.............34.......
......................
......................
......................
......................
......................

[chip] 
[type] LCDT
[x] 14
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 4
[y] 7
[code] 
  teq acc 0
+ teq p0 50
+ add 1
+ mov 1 x1
  teq acc 1
+ teq p0 100
+ add 1
+ mov 2 x1
  slp 1

