[name] New design 2
[puzzle] Sz009
[production-cost] 1600
[power-usage] 1195
[lines-of-code] 35

[traces] 
......................
......................
......................
......................
......................
......................
...........95555554...
...14......34..955C...
...1414.14.1554A1CA...
...14......14..A.A2...
.............94A.34...
.............356......
......................
......................

[chip] 
[type] UC6
[x] 14
[y] 3
[code] 
next:  slx x0
  add x0
change:
  teq acc 0
+ jmp next
  tgt acc 4
+ sub 5
+ gen p0 1 1
- sub 1
- gen p1 1 1
  jmp change

[chip] 
[type] DX3
[x] 4
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 6
[y] 4
[code] 
  mov x1 acc
  dgt 0
  mov acc x3
  mov x1 acc
  dgt 1
  mul 5
  mov acc x3
  mov x1 acc
  dgt 2
  mul 12
  mov acc x3
  slp x3

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
enter: add x1
  add x1
  add x1
  sub x2
  tgt acc -1
- add x2
- mov 1 x1
- slp 1
- jmp enter
  mov acc x3
  
ring:  mov 4 x1
  gen p1 4 0
  mov 0 acc

[chip] 
[type] DIAL3
[x] 12
[y] 4
[is-puzzle-provided] true

