[name] New design 1
[puzzle] Sz026
[production-cost] 1400
[power-usage] 1080
[lines-of-code] 25

[traces] 
......................
......................
......................
......................
......................
......................
.........14......94...
.........1554.1416....
...15554..894.14154...
......14.16A....1C....
......14.156.....34...
.........14...........
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 2
[code] 
  mov p1 acc
d:  sub x0
  tlt acc -1
+ mov 100 x3
+ jmp l
- sub x1
- tlt acc -1
+ mov 010 x3
+ jmp l
- sub x2
- tlt acc -1
+ mov 001 x3
- jmp d
l:  slp 1

[chip] 
[type] DIAL6
[x] 10
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DIAL5
[x] 5
[y] 3
[is-puzzle-provided] true

[chip] 
[type] DIAL4
[x] 5
[y] 4
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 15
[y] 4

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
l: mov acc p1
  teq p0 100
  add 1
+ mov 0 acc
+ mov 0 x3
- mov -1 x3
  slp 1

[chip] 
[type] BRIDGE
[x] 10
[y] 5

[chip] 
[type] UC4X
[x] 12
[y] 5
[code] 
  mov x1 x3
  teq x0 0
+ mov 0 x3
  slp 1

