[name] New design 1
[puzzle] Sz015
[production-cost] 800
[power-usage] 972
[lines-of-code] 19

[traces] 
......................
......................
......................
......................
......................
......................
....955555C...........
....2....16......8....
....9554.154.15556....
....2.................
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
  mov x0 dat
  teq x0 1
+ tgt dat 39
+ tlt dat 80
+ add 50
  tlt dat 20
+ add 30
  tgt dat 59
+ add 30
  mov acc p1
send:  slp 1
  mov 0 acc

[chip] 
[type] UC4
[x] 7
[y] 5
[code] 
  mov p1 x1
  mov p0 acc
  tgt acc 39
+ tlt acc 80
+ mov 1 x1
- mov 0 x1
  slp 1

