[name] New design 1
[puzzle] Sz035
[production-cost] 500
[power-usage] 306
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........1554.154......
........1554..........
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
  teq dat 0
+ teq x0 1
+ mov 1 dat
  teq x0 0
+ mov 0 dat
  teq dat 1
+ not
- mov 0 acc
  mov acc p1
  slp 1

[chip] 
[type] RADIO
[x] 6
[y] 4
[is-puzzle-provided] true

